# sample_poc_app

./: README.md  build.gradle
postman/: DMS.postman_collection.json
src/main/java/andrej/cuscak/dms/: DmsApplication.java
src/main/java/andrej/cuscak/dms/advice/: ApiError.java  DmsExceptionHandler.java  FolderDeletionException.java  ParentFolderNotFoundException.java
src/main/java/andrej/cuscak/dms/controller/: DocumentController.java  FolderController.java  OwnerController.java
src/main/java/andrej/cuscak/dms/model/: Document.java  DocumentMetaData.java  DocumentTypes.java  Folder.java  Owner.java
src/main/java/andrej/cuscak/dms/model/dto/: DocumentCreateDto.java  DocumentCreationDto.java  FolderCreateDto.java
src/main/java/andrej/cuscak/dms/model/mapper/: AggregateReferenceMapper.java
src/main/java/andrej/cuscak/dms/repository/: DocumentRepository.java  FolderRepository.java  OwnerRepository.java
src/main/java/andrej/cuscak/dms/service/: DocumentService.java  FolderService.java  OwnerService.java
src/main/resources/: application.properties  import_data.sql
src/main/resources/db/migration/: V1__Initail_Schema.sql
src/main/resources/static/: dms-api.json
src/test/java/andrej/cuscak/dms/: DmsApplicationTests.java
src/test/java/andrej/cuscak/dms/controller/: DocumentControllerIntegrationTest.java  DocumentControllerTest.java  FolderControllerTest.java
