spring.application.name=dms

#LOGGING
logging.level.sql=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:dms;IGNORECASE=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.h2.console.enabled=true
